<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!--  -->
      <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

    <!--  -->
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    
  <!-- -----wow-js-------------------------------------- -->
  <link rel="stylesheet" href="wow.js/css/libs/animate.css">
  

    
    <title>Shine Airways</title>
  </head>
  
  <section class="top-bar"></section>
<!-- navbar -->
    <section id="navbar-main" style="position:sticky; top:0; z-index: 9999; "></section>
<!-- navbar -->
<!-- booking icon -->
<booking class="booking" style="display:  none;"></booking>
<!-- booking icon  -->
 <!-- bar -->
<bar class="bar"  style="background-color: aliceblue; display: none;" ></bar>
<!-- bar -->
<!-- privacy policy -->

<!-- details -->
  
<div class="details" style="display:none;"></div>
<!--details -->

  <!-- packages -->
  <div class="packages mt-2 mb-4" style="display:none;" ></div>
  <!-- packages -->
    
  <!-- services -->
  <section id="home" style="height: 370px;">
    <div class="containerhome">
        <div>
            <h1 class="h-primary">Services</h1>
    

        </div>
      <div class="child">
        <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">Home</a><i class="fa fa-chevron-right aria-hidden="true" style="color:rgb(179, 169, 169)"></i>
        <span class="about text-white">service</span>
      </div>
      

    </div>
   
</section>


<section class="secondSection">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ste text-center text-uppercase mb-3">
                    OUR SERVICES
                </h2>
                <div class="col-md-12">
                    <p class="text-justify"> Shine Airways specializes in budget-friendly flights,
                        vacation packages, and other travel-related services. We're renowned for satisfying tourism
                        services, including training, aviation, and hotel management. Enjoy fantastic discounts on
                        airline

                        tickets from our reputable Indian travel agency. Book with us for the most affordable prices
                        at any
                        destination worldwide. As a top travel website in India, we work tirelessly to make your
                        trip memorable. Why go elsewhere when we offer specialized vacation packages and tours? With
                        all the information you need prior to travel, enjoy fantastic savings on flights, hotels,
                        and vacations. Contact us today for
                        significant discounts and an unforgettable trip on a shoestring budget.</p>
                </div>

            </div>

        </div>

    </div>
</section>

<section class="thirdSection">
    <div class="container">
        <div class="row mt-4 mb-4 aspon">
            <div class="col-md-4 mt-4">
                <div class="row h">
                    <div class="col-md-10 col-sm-10 col-10 mt-5 text-end">
                        <h5>flight booking </h5>
                        <p>Shine Airways offers some fantastic savings when booking a safe flight for yourself.
                        </p>

                    </div>

                    <div class="col-md-2 col-sm-2 col-2 mt-5 ">
                        <div class="icons">
                            <img src="https://www.Shineairways.com/home-assets/img/Flight Icon.png">

                        </div>

                    </div>
                    <div class="col-md-10 col-sm-10 col-10 mt-5 text-end">
                        <h5>Foundation course</h5>
                        <p>With the Shine Airways foundation program, you may set the stage for a luxury future.

                        </p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-2 mt-5">
                        <div class="icons">
                            <img src="https://www.Shineairways.com/home-assets/img/Foundation Icon.png">

                        </div>

                    </div>



                </div>

            </div>


            <div class="col-md-4 wow pulse  ">
                <img src="./images/about/mobile-design.png" class="w-100">

            </div>
            <div class="col-md-4 mt-4">
                <div class="row h">
                    <div class="col-md-2 col-sm-2 col-2 mt-5">
                        <div class="icons">
                            <img src="https://www.Shineairways.com/home-assets/img/Hotel Icon.png">

                        </div>

                    </div>
                    <div class="col-md-10 col-sm-10 col-10 mt-5">
                        <h4>Hotel Booking</h4>
                        <p>
                            Plan your stay without interruption. Make your day and night unforge
                        </p>

                    </div>
                    <divc class="col-md-2 col-sm-2 col-2 mt-5">
                        <div class="icons">
                            <img src="https://www.Shineairways.com/home-assets/img/Holiday Icon.png">

                        </div>

                    </divc>
                    <div class="col-md-10 col-sm-10 col-10 mt-5">
                        <h5>
                            Holiday packages
                        </h5>
                        <p>Why stop at flight booking when we can provide you with a complete vacation package?</p>

                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
<section class="fourthSection">


        
<br>
<br>

<hr>

  <!-- services -->
    
    <!-- follow and adventure -->

    <div id="followPackage" style="display: none;"></div>
    <!-- follow and adventure -->
  <!-- powered by  -->
  <div class="powered"></div>
<!-- powered by end -->
   
    <!-- footer Start -->
    <!-- <div class="footers mt-1"></div>-->


    <footer id="footer">
    </footer>

    <!-- footer End -->


  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

<script src="script.js" type="module"></script>
<script src="./assets/js/slider.js"></script>

<!-- -----wow-js-------------------------------------- -->
<script src="wow.js/dist/wow.min.js"></script>

<script>
  new WOW().init();
  </script>

